{"token":"MTM0NTMxNjQxODUwNTQwODU3NA.GMVutT.42EaoidQtAi2KS6ah1o8AjEp7lqp_DdEOtKw1A","client":"1345316418505408574","tag":"!","case":"false","separator":"\\s+","commandsOrder":["mhhWd","uRmgv","exaZI","sIBsX","krprk","devwF","LDwNJ"],"eventsOrder":["IpbiH","MaIHH"],"modules":{"discord.js":["",true],"fstorm":["",true],"jimp":["",true]},"ownerId":"1051902154836824084","invalidButtonText":"❌","invalidSelectText":"❌","invalidUserText":"❌","autoResponseText":"✅","noDescriptionText":"✅","invalidPermissionsText":"✅","invalidCooldownText":"✅","ignoreCommandScopeErrors":false,"clearUnlistedServers":false,"slashType":"auto"}